defaul.email=novanick@gmail.com
defaul.password=@User123
# default.URL=https://webgoheavy-testing.gsoftinnovation.net/admin
#//http://localhost:89/admin
default.URL=https://webgoheavy-testing.gsoftinnovation.net/admin
default.fleetowneremail=piper95@gmail.com
default.fleetownerpass=@User123
default.adminemail=admin@goheavy.co
default.adminpass=$Fe883*K&kT&